{
  "name": "poc.cypress",
  "version": "1.0.0",
  "description": "poc do cadastro de motorista com cypress",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^12.11.0",
    "cypress-file-upload": "^3.0.7",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "cypress",
    "tcp",
    "e2e"
  ],
  "author": "marlon",
  "license": "MIT"
}
